spring.datasource.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/THY?user=3hSzF7RJQGeRNzJ.root&password=74WO5ADm5alSqiXq
spring.datasource.username=3hSzF7RJQGeRNzJ.root
spring.datasource.password=74WO5ADm5alSqiXq

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT Configuration
jwt.secret=ThisIsAVerySecureSecretKeyForJWTTokenGenerationWithAtLeast256BitsLength
jwt.expiration=86400000
